# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static, unit

[vars]
src_path = src/ops/
tst_path = test/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PY_COLORS=1
passenv =
  PYTHONPATH
  HOME
  PATH
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    ruff==0.4.5
commands =
    ruff format --preview

[testenv:lint]
description = Check code against coding style standards
deps =
    ruff==0.4.5
commands =
    ruff check --preview

[testenv:static]
description = Run static type checker
deps =
    ops
    PyYAML==6.*
    websocket-client==1.*
    pyright==1.1.345
    pytest~=7.2
    typing_extensions~=4.2
commands =
    pyright {posargs}

[testenv:unit]
description = Run unit tests
deps =
    ops
    PyYAML==6.*
    websocket-client==1.*
    coverage[toml]~=7.0
    pytest~=7.2
    typing_extensions~=4.2
commands =
    coverage run --source={[vars]src_path} \
             -m pytest --ignore={[vars]tst_path}smoke -v --tb native {posargs}
    coverage report
